{
  "name": "grunt-pug-i18n",
  "description": "Compile Pug templates via Grunt with internalization support",
  "version": "1.0.1",
  "author": {
    "name": "Tomas Aparicio",
    "url": "https://github.com/h2non"
  },
  "repository": "AdesisNetlife/grunt-jade-i18n",
  "licenses": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-pug": "~2.0.0",
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "grunt-contrib-nodeunit": "~2.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-coffee": "~2.1.0",
    "grunt-coffeelint": "~0.0.16",
    "grunt-release": "~0.14.0"
  },
  "keywords": [
    "gruntplugin",
    "pug",
    "translation",
    "i18n",
    "translate",
    "multilanguage",
    "language",
    "template",
    "internationalization"
  ]
}
